{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DhcpDemo",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build DhcpDemo",
            "program": "${workspaceFolder}/src/DhcpDemo/bin/Debug/net6.0/DhcpDemo.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}